.cards {
    display: grid;
    grid-template-columns: repeat(4, min-content);
    justify-content: space-between;
    margin-bottom: 5rem;
    min-height: 40rem;
    @include respond(tab-land) {
        grid-template-columns: repeat(3, min-content);
        justify-content: center;
    }
    @include respond(tab-port) {
        grid-template-columns: repeat(2, min-content);
    }
    @include respond(mobile){
        grid-template-columns: min-content

    }
}
