body {
  background-color: #222;
  font-family: "Roboto", sans-serif;
  margin: 0;
}

.header {
  position: relative;
  margin-bottom: 15rem;
}

.content {
  max-width: 1440px;
  margin: 0 auto;
}

.background {
  position: relative;
  width: 100%;
  z-index: 1;
}

.marvelText {
  position: absolute;
  z-index: 2;
  bottom: 2.5%;
  left: 50%;
  transform: translateX(-50%);
  max-height: 25vh;
}

.cards {
  display: grid;
  justify-items: center;
  flex-wrap: wrap;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card {
  text-align: center;
  color: white;
  font-family: "Roboto";
  border: 1px solid white;
  margin: 3rem 1rem;
  padding: 0 1rem;
}

.card > img {
  position: relative;
  width: 100%;
  top: -3rem;
  left: 0;
  padding-top: 0.5rem;
  border-top: 1px solid white;
  max-width: 20vw;
}

.card > p {
  position: relative;
  top: -1.5rem;
}

.pagination {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10vh;
}

.pagination > span {
  padding: 0.5vw 1vw;
  color: #7e7e7e;
  font-size: 1.25rem;
  font-weight: 500;
  cursor: pointer;
}

.number-active {
  color: #222 !important;
  background-color: #7e7e7e;
  border-radius: 20px;
  padding: 0.5vw 1vw !important;
  cursor: default !important;
}

.dots {
  cursor: default !important;
}

@media only screen and (max-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .marvelText {
    height: 8rem;
  }
  .header {
    margin-bottom: 10rem;
  }
  .pagination {
    padding: 0 2rem;
    margin-bottom: 5rem;
  }
}

@media only screen and (max-width: 600px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .marvelText {
    height: 5rem;
  }
  .header {
    margin-bottom: 5rem;
  }
}
